[C]
; This directive controls whether or not and where C will output errors.
; Possible Values :
;  Off = Do not display errors
;  On = Display errors
; Default Value: On
display_errors = On

[SAVE]
; If enable, the player's current game will be saved automatically,
; whether at the end of a fight, after obtaining a treasure or being healed by a firecamp.
; Possible Values : 
;  Off = Do not save automatically, player must press the save button to save current game
;  On = Save automatically the player's current game.
; Default Value: On
auto_save = On